export default {
    home: 'Home',
    vip_page: 'Vip-page',
    vip_list: 'Vip_list',
    vip_info: 'Vip_info',
    vip_dynamic: 'Vip_dynamic',
    matchmaker: 'Matchmaker',
    matchmaker_list: 'Matchmaker_list',
    matchmaker_info: 'Matchmaker_info',
    matchmaker_add: 'Matchmaker_add',
    activity: 'Activity',
    activity_list: 'Activity_list',
    activity_add: 'Activity_add',
    advert: 'Advert',
    advert_list: 'Advert_list',
    advert_add: 'Advert_add',
    i18n_page: 'Internationalization',
    'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
    error_store_page: 'Error Collection',
    error_logger_page: 'Error Logger',
    query: 'Query',
    params: 'Params',
    cropper_page: 'Cropper',
    message_page: 'Message Center',
    tree_table_page: 'Tree Table',
    org_tree_page: 'Org Tree',
    drag_drawer_page: 'Draggable Drawer'
}
