export default {
    home: '首页',
    vip_page: '会员管理',
    vip_list: '会员列表',
    vip_dynamic: '会员动态',
    vip_info: '会员详情',
    matchmaker: '红娘管理',
    matchmaker_list: '红娘列表',
    matchmaker_info: '红娘详情',
    matchmaker_add: '添加红娘',
    activity: '活动管理',
    activity_list: '活动列表',
    activity_add: '添加活动',
    advert: '广告管理',
    advert_list: '广告列表',
    advert_add: '添加广告',
    tools_methods_page: '工具函数',
    drag_list_page: '拖拽列表',
    i18n_page: '多语言'
}
